datasets>=2.14.0
transformers>=4.30.0
huggingface_hub>=0.16.0
synapse-lang>=2.3.3
numba>=0.62.0
rdkit>=2025.9.1
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
torch>=2.0.0
tensorflow>=2.13.0
requests>=2.31.0
aiohttp>=3.8.5
matplotlib>=3.7.0
seaborn>=0.12.0
pillow>=10.0.0
azure-ai-ml>=1.11.0
azure-identity>=1.14.0
azureml-core>=1.52.0
pytest>=7.4.0
black>=23.7.0
flake8>=6.1.0

[dev]
pytest>=8.3.4
pytest-cov>=6.0.0
black>=24.10.0
flake8>=7.1.1
mypy>=1.13.0

[docs]
sphinx>=8.1.3
sphinx-rtd-theme>=3.0.2

[gpu]
cupy-cuda12x>=13.3.0
